<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GTRC_Database_Viewer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\V1\**" />
    <EmbeddedResource Remove="Migrations\V1\**" />
    <None Remove="Migrations\V1\**" />
    <Page Remove="Migrations\V1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTRC-Basics\GTRC_Basics.csproj" />
    <ProjectReference Include="..\GTRC-Database-Client\GTRC_Database_Client.csproj" />
    <ProjectReference Include="..\GTRC-WPF-UserControls\GTRC_WPF_UserControls.csproj" />
    <ProjectReference Include="..\GTRC-WPF\GTRC_WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
